<html>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
<style type="text/css">
form{
	
	border: none;
	width: 100%;
	
}

h1 { font-family: Lato; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Lato; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Lato; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Lato; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Lato; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
div {
  border-radius: 5px;
  width: 90%;
  padding: 20px;
}


input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

body{
	background-color: #f2f2f2
}

input[type=submit]:hover{
	background-color: #45a049;
}


</style>
    <head>
      
    </head>
    <body >
       
        
        {% block content %}{% endblock %}
    </body>
</html>